NPCGenerator/Windows/MainWindow.xaml

<Window x:Class="NPCGenerator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NPCGenerator.Controls"
        mc:Ignorable="d"
        Title="NSC Generator" Height="400" Width="445" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/NPCGenerator;component/Resources/RessourceDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dgInput" Margin="0,19,0,0" ItemsSource="{Binding Path=DataRows}" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" CellStyle="{StaticResource CellStyle}" RowHeight="25" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <DataTemplate x:Key="TextBoxTemplate">
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NoGeneration, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="CheckBoxTemplate" >
                    <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NoGeneration, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="ComboBoxTemplate">
                    <ComboBox SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ItemSource}" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding NoGeneration, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="NumericTemplate">
                    <controls:NumericTextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NoGeneration, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Type" MinWidth="70"  MaxWidth="70"  CellStyle="{StaticResource DataGridContentCellCentering}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Wert" Width="300" CellTemplateSelector="{StaticResource DynamicDataTemplateSelector}"/>

                <DataGridTemplateColumn Header="No Rng" MinWidth="50" MaxWidth="50" CellStyle="{StaticResource DataGridContentCellCentering}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="NoGenCheckChange" Unchecked="NoGenCheckChange" IsChecked="{Binding NoGeneration, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGen" Content="Generate" VerticalAlignment="Bottom" Height="20" Click="Generate_Click" Margin="0,0,0,21"/>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="_Einstellungen">
                <MenuItem Header="_Talentgewichtung prüfen" Click="CheckTalentWeight_Click"/>
                <MenuItem Header="_Reload Json" Click="ReloadJson_Click"/>
                <MenuItem Header="_Job Designer" Click="OnOpenJobDesigner"/>
                <MenuItem Header="_Talente ignorieren" Click="TalentIgnore_Click"/>
            </MenuItem>
            <MenuItem Header="_NSC Übersicht" Click="NPCOverview_Click" />
        </Menu>
        <StatusBar Height="20" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Path=StatusText}"/>
        </StatusBar>
    </Grid>
</Window>
