NPCGenerator/Windows/SpeciesDesigner.xaml

<Window x:Class="NPCGenerator.Windows.SpeciesDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NPCGenerator.Controls"
        xmlns:windowModels="clr-namespace:NPCGenerator.WindowModels"
        mc:Ignorable="d"
        Title="SpeciesDesigner" MaxHeight="265" Height="265" Width="625" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/NPCGenerator;component/Resources/RessourceDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <!-- ReSharper disable MarkupAttributeTypo -->
        <WrapPanel>
            <StackPanel Margin="3">
                <ListBox x:Name="List" ItemsSource="{Binding Path=(windowModels:SpeciesDesignerWM.Species)}" IsSynchronizedWithCurrentItem="true" SelectionMode="Single" Style="{StaticResource LeftTop}" Height="190" Width="200"/>
                <WrapPanel>
                    <Button Content="Hinzufügen" Style="{StaticResource LeftTop}" Margin="13,7" Width="75" Click="OnAddSpeciesClick"/>
                    <Button Content="Löschen" Style="{StaticResource LeftTop}" Margin="13,7" Width="75" Click="OnDeleteSpeciesClicked"/>
                </WrapPanel>
            </StackPanel>

            <WrapPanel Margin="3" DataContext="{Binding Path=SelectedItem, ElementName=List}">
                <StackPanel>
                    <controls:LabelTextBox Label="Referenzname (unique)" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNew}" Style="{StaticResource LeftTop}" Height="54" Width="150" Margin="10,5"/>
                    <controls:LabelTextBox Label="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LeftTop}" Height="54" Width="150" Margin="10,5"/>
                    <GroupBox Header="Basis Werte"  VerticalAlignment="Top" Height="90" Margin="10">
                        <WrapPanel DataContext="{Binding}">
                            <controls:LabelTextBox Label="HP" Text="{Binding Path=BaseHp, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CenterBox}" Margin="10,5,5,5"/>
                            <controls:LabelTextBox Label="SK" Text="{Binding Path=BaseSk, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CenterBox}" Margin="5"/>
                            <controls:LabelTextBox Label="ZK" Text="{Binding Path=BaseZk, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CenterBox}" Margin="5"/>
                            <controls:LabelTextBox Label="GS" Text="{Binding Path=BaseGs, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CenterBox}" Margin="5,5,10,5"/>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Attribut Mods" Style="{StaticResource LeftTop}">
                        <StackPanel>
                            <Button Content="Hinzufügen" Click="OnAddAttrModClicked" Style="{StaticResource LeftTop}" HorizontalAlignment="Stretch" Margin="5"/>
                            <DataGrid ItemsSource="{Binding Path=Mods}" CanUserAddRows="False" AutoGenerateColumns="False" Style="{StaticResource LeftTop}" CellStyle="{StaticResource CellStyle}" Height="122" Width="180" RowHeight="25">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="AttrMod" MinWidth="150" CellStyle="{StaticResource DataGridContentCellCentering}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="" CanUserResize="False" Width="23">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="X" Click="OnDeleteAttrModClick" Tag="{Binding}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Speichern" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10" Width="75" />
                </StackPanel>
            </WrapPanel>
        </WrapPanel>
        <!-- ReSharper restore MarkupAttributeTypo -->
    </Grid>
</Window>
